{
  "name": "designhorf",
  "version": "1.0.0",
  "description": "basic website for my works",
  "main": "index.js",
  "dependencies": {
    "grunt-cli": "^0.1.13",
    "mime": "^1.3.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designhorf/designhorf.git"
  },
  "keywords": [
    "designhorf",
    "front-end",
    "design"
  ],
  "author": "Ferenc Horvath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designhorf/designhorf/issues"
  },
  "homepage": "https://github.com/designhorf/designhorf#readme"
}
